<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="src/simulation/simulation_sketch.js"></script>
  <!-- Other includes -->
  <script language="javascript" type="text/javascript" src="src/simulation/car/car.js"></script>
  <script language="javascript" type="text/javascript" src="src/simulation/car/car_graphics.js"></script>
  <script language="javascript" type="text/javascript" src="src/simulation/collision_layer.js"></script>

  <script language="javascript" type="text/javascript" src="src/track/track.js"></script>
  <script language="javascript" type="text/javascript" src="src/track/track_graphics.js"></script>
  
  <script language="javascript" type="text/javascript" src="src/IA/evaluator.js"></script>
  <script language="javascript" type="text/javascript" src="src/IA/population.js"></script>
  <script language="javascript" type="text/javascript" src="src/IA/dna.js"></script>
  
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>